[gd_scene load_steps=6 format=3 uid="uid://btaq6akcyrwa7"]

[ext_resource type="Script" uid="uid://b44b33ji4q37l" path="res://Suika/Scripts/aiFruit.gd" id="1_nsmpj"]
[ext_resource type="Texture2D" uid="uid://4dx7oqnox72p" path="res://Suika/Resources/Gurcles/Gurcle5.png" id="2_aris4"]
[ext_resource type="AudioStream" uid="uid://87msa88aly5f" path="res://Suika/Resources/Sounds/Pop.wav" id="3_aris4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flae0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3pxtv"]

[node name="RBF1" type="RigidBody2D"]
scale = Vector2(0.955, 0.955)
script = ExtResource("1_nsmpj")
fruit_type = 5
score_value = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_aris4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_flae0")

[node name="MergeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MergeArea"]
scale = Vector2(8.5, 8.5)
shape = SubResource("CircleShape2D_3pxtv")

[node name="Fuse" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aris4")
volume_db = -20.0
