[gd_scene load_steps=6 format=3 uid="uid://b8s3wstej00ru"]

[ext_resource type="Script" uid="uid://b44b33ji4q37l" path="res://Suika/Scripts/aiFruit.gd" id="1_i25i4"]
[ext_resource type="Texture2D" uid="uid://33h8yqg84ney" path="res://Suika/Resources/Gurcles/Gurcle10.png" id="2_opqy0"]
[ext_resource type="AudioStream" uid="uid://87msa88aly5f" path="res://Suika/Resources/Sounds/Pop.wav" id="3_opqy0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8o15"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3pxtv"]

[node name="RBF1" type="RigidBody2D"]
scale = Vector2(0.955, 0.955)
script = ExtResource("1_i25i4")
fruit_type = 10
score_value = 55

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_opqy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_u8o15")

[node name="MergeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MergeArea"]
scale = Vector2(16.5, 16.5)
shape = SubResource("CircleShape2D_3pxtv")

[node name="Fuse" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_opqy0")
volume_db = -20.0
