[gd_scene load_steps=27 format=3 uid="uid://wodutyhhai7d"]

[ext_resource type="Texture2D" uid="uid://by61mejn5t8lm" path="res://Suika/Resources/Sprite-0001-Sheet.png" id="1_4oo1y"]
[ext_resource type="Script" uid="uid://brw1vx3g8mtud" path="res://Suika/Scripts/button.gd" id="2_y1qup"]
[ext_resource type="PackedScene" uid="uid://cn6o4yrv3xksj" path="res://Suika/Scenes/AIfruit1.tscn" id="3_ycddk"]
[ext_resource type="PackedScene" uid="uid://cvpfi0hwj5g1n" path="res://Suika/Scenes/AIfruit2.tscn" id="4_snou5"]
[ext_resource type="PackedScene" uid="uid://bjww7io2s0r5x" path="res://Suika/Scenes/AIfruit3.tscn" id="5_xv85t"]
[ext_resource type="PackedScene" uid="uid://ciyacfsuucphb" path="res://Suika/Scenes/AIfruit4.tscn" id="6_1wrt6"]
[ext_resource type="PackedScene" uid="uid://bgrejgwvct3uw" path="res://Suika/Scenes/AIfruit6.tscn" id="7_wjrpe"]
[ext_resource type="PackedScene" uid="uid://78pp4iv4o0n4" path="res://Suika/Scenes/AIfruit7.tscn" id="8_dauds"]
[ext_resource type="PackedScene" uid="uid://cigfxi005cren" path="res://Suika/Scenes/AIfruit9.tscn" id="9_1i1yf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6geqq"]
atlas = ExtResource("1_4oo1y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08hba"]
atlas = ExtResource("1_4oo1y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjw0t"]
atlas = ExtResource("1_4oo1y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakj5"]
atlas = ExtResource("1_4oo1y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmvv5"]
atlas = ExtResource("1_4oo1y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j01b"]
atlas = ExtResource("1_4oo1y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnt0y"]
atlas = ExtResource("1_4oo1y")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r07xo"]
atlas = ExtResource("1_4oo1y")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50mes"]
atlas = ExtResource("1_4oo1y")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpso4"]
atlas = ExtResource("1_4oo1y")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wm2g"]
atlas = ExtResource("1_4oo1y")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjt1o"]
atlas = ExtResource("1_4oo1y")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jx37"]
atlas = ExtResource("1_4oo1y")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h87f"]
atlas = ExtResource("1_4oo1y")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbnxp"]
atlas = ExtResource("1_4oo1y")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqp3"]
atlas = ExtResource("1_4oo1y")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5uer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6geqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08hba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjw0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmvv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnt0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50mes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjt1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jx37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h87f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbnxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqp3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Node" type="Node"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "The LEFT Dancing cat is YOU! Move left to right with the arrow keys.

The Dancing cat holds different TheGuy™Orbs ™ which you can drop by pressing [ SPACE ]

Orbs of the same size combine and  form bigger and bigger orbs for more and more points.

There is also an AI cat on the RIGHT who will compete against you

WinState: Get a Higher score than the AI

LoseState: Have an orb above the dotted line for more than 5 seconds (Your character will be deleted, 
and you need to wait for the AI to finish to see if you got a higher score)

You also have a button called \"Bomb\" when actovated, you can click on a TheGuy™Orb™ To blow it up for points.

"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(995, 71)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_c5uer")
autoplay = "default"

[node name="HomeScreen" type="Button" parent="."]
offset_left = 357.0
offset_top = 393.0
offset_right = 402.0
offset_bottom = 424.0
scale = Vector2(8.92, 7.56)
text = "Back"
script = ExtResource("2_y1qup")

[node name="RBF1" parent="." instance=ExtResource("3_ycddk")]
position = Vector2(841, 115)
gravity_scale = 0.0

[node name="RBF2" parent="." instance=ExtResource("4_snou5")]
position = Vector2(860, 227)
gravity_scale = 0.0

[node name="RBF3" parent="." instance=ExtResource("5_xv85t")]
position = Vector2(936, 342)
gravity_scale = 0.0

[node name="RBF4" parent="." instance=ExtResource("6_1wrt6")]
position = Vector2(1078, 442)
gravity_scale = 0.0

[node name="RBF5" parent="." instance=ExtResource("7_wjrpe")]
position = Vector2(912, 547)
gravity_scale = 0.0

[node name="RBF6" parent="." instance=ExtResource("8_dauds")]
position = Vector2(242, 570)
gravity_scale = 0.0

[node name="RBF7" parent="." instance=ExtResource("9_1i1yf")]
position = Vector2(22, 490)
gravity_scale = 0.0

[connection signal="pressed" from="HomeScreen" to="HomeScreen" method="_on_pressed"]
