[gd_scene load_steps=23 format=3 uid="uid://wodutyhhai7d"]

[ext_resource type="Texture2D" uid="uid://by61mejn5t8lm" path="res://Suika/Resources/Sprite-0001-Sheet.png" id="1_4oo1y"]
[ext_resource type="Script" uid="uid://brw1vx3g8mtud" path="res://Suika/Scripts/button.gd" id="2_y1qup"]
[ext_resource type="PackedScene" uid="uid://cvpfi0hwj5g1n" path="res://Suika/Scenes/AIfruit2.tscn" id="4_snou5"]
[ext_resource type="Texture2D" uid="uid://cbigbusbomken" path="res://Suika/Resources/Sprite-0004.png" id="5_2fix7"]
[ext_resource type="PackedScene" uid="uid://bjww7io2s0r5x" path="res://Suika/Scenes/AIfruit3.tscn" id="5_xv85t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6geqq"]
atlas = ExtResource("1_4oo1y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08hba"]
atlas = ExtResource("1_4oo1y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjw0t"]
atlas = ExtResource("1_4oo1y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakj5"]
atlas = ExtResource("1_4oo1y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmvv5"]
atlas = ExtResource("1_4oo1y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j01b"]
atlas = ExtResource("1_4oo1y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnt0y"]
atlas = ExtResource("1_4oo1y")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r07xo"]
atlas = ExtResource("1_4oo1y")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50mes"]
atlas = ExtResource("1_4oo1y")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpso4"]
atlas = ExtResource("1_4oo1y")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wm2g"]
atlas = ExtResource("1_4oo1y")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjt1o"]
atlas = ExtResource("1_4oo1y")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jx37"]
atlas = ExtResource("1_4oo1y")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h87f"]
atlas = ExtResource("1_4oo1y")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbnxp"]
atlas = ExtResource("1_4oo1y")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqp3"]
atlas = ExtResource("1_4oo1y")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5uer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6geqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08hba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjw0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmvv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnt0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50mes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjt1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jx37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h87f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbnxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqp3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Node" type="Node"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(995, 71)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_c5uer")
autoplay = "default"

[node name="HomeScreen" type="Button" parent="."]
offset_left = 655.0
offset_top = 376.0
offset_right = 710.0
offset_bottom = 412.0
scale = Vector2(8.92, 7.56)
theme_override_font_sizes/font_size = 20
text = "Back"
script = ExtResource("2_y1qup")

[node name="RBF2" parent="." instance=ExtResource("4_snou5")]
position = Vector2(665, 145)
gravity_scale = 0.0

[node name="RBF3" parent="." instance=ExtResource("5_xv85t")]
position = Vector2(797, 195)
gravity_scale = 0.0

[node name="Bg" type="Sprite2D" parent="RBF3"]
z_index = -1
position = Vector2(128, -71)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_2fix7")

[node name="RichTextLabe0" type="RichTextLabel" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 655.0
offset_bottom = 645.0
theme_override_font_sizes/normal_font_size = 29
theme_override_font_sizes/bold_font_size = 29
bbcode_enabled = true
text = "[color=black][b]Controls:[/b] Move left and right with the arrow keys. Press [b]Space[/b] to drop an Orb.

[b]Combining Orbs:[/b] When two Orbs of the same size touch, they merge into a larger Orb. Bigger Orbs mean more points!

[b]Special Button:[/b] You can click the [b]Bomb[/b] button to clear an Orb for extra points. You can only use this up to [b]5 times[/b], so choose wisely.

[b]Game Over:[/b] The game ends when Orbs pile past the dotted line for [b]both players[/b] (you and the AI). The player with the higher score wins[/color]
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 653.0
offset_bottom = 643.0
theme_override_font_sizes/normal_font_size = 29
theme_override_font_sizes/bold_font_size = 29
bbcode_enabled = true
text = "[color=white][b]Controls:[/b] Move left and right with the arrow keys. Press [b]Space[/b] to drop an Orb.

[b]Combining Orbs:[/b] When two Orbs of the same size touch, they merge into a larger Orb. Bigger Orbs mean more points!

[b]Special Button:[/b] You can click the [b]Bomb[/b] button to clear an Orb for extra points. You can only use this up to [b]5 times[/b], so choose wisely.

[b]Game Over:[/b] The game ends when Orbs pile past the dotted line for [b]both players[/b] (you and the AI). The player with the higher score wins[/color]
"

[connection signal="pressed" from="HomeScreen" to="HomeScreen" method="_on_pressed"]
