[gd_scene load_steps=4 format=3 uid="uid://krci8vy8ane1"]

[ext_resource type="Texture2D" uid="uid://blfslut3hoen3" path="res://Suika/Resources/Guy Dead.jpg" id="1_2bbp4"]
[ext_resource type="Script" uid="uid://brw1vx3g8mtud" path="res://Suika/Scripts/button.gd" id="2_4cti7"]

[sub_resource type="LabelSettings" id="LabelSettings_4cti7"]
font_size = 40

[node name="Win" type="Node2D"]

[node name="GuyDead" type="Sprite2D" parent="."]
position = Vector2(702, 326)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2bbp4")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "You Beat The 
AI! You Won!"
label_settings = SubResource("LabelSettings_4cti7")

[node name="HomeScreen" type="Button" parent="."]
offset_left = 4.0
offset_top = 282.0
offset_right = 496.0
offset_bottom = 444.0
scale = Vector2(0.685562, 1.01354)
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Click To Return"
script = ExtResource("2_4cti7")

[connection signal="pressed" from="HomeScreen" to="HomeScreen" method="_on_pressed"]
